# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-envs
    namespace: coder-v2
stringData:
    CODER_EXTERNAL_AUTH_0_ID: ENC[AES256_GCM,data:+DJYNpJzcFXUHixpmKw=,iv:uEuIrZ+lj57rDx9/gatKJBGFVnmUhSuJa20LEqCCfkw=,tag:vxcShwdcY8gBPkn5XbZdFg==,type:str]
    CODER_EXTERNAL_AUTH_0_TYPE: ENC[AES256_GCM,data:f/R3lXWx,iv:DTzHRHNAjtXYt8TT3dNwbp4ZqOy7V6WDQ43hoWqw5Ks=,tag:ESpifJGAeRvlFD05by6xxA==,type:str]
    CODER_EXTERNAL_AUTH_0_CLIENT_ID: ENC[AES256_GCM,data:9RM18u38IPkVWIoG6EGxtjdGHEs=,iv:RimtwJlbxxH9bzJii+CXzsaWVGgnoRVqnMbsyQDq8K4=,tag:zJ3fv4u+vDOD1unZNOa0iA==,type:str]
    CODER_EXTERNAL_AUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:ccxvupSa74EGpydRjGi1qXlHuK2UznoXKrhy4GBiBc8Gy1undMf74A==,iv:XgcMqNIzI/SG7bsu2qSub7B2jm536v2R4fFun6twnPM=,tag:iFUC0YT0RP5ziSl9TFF2yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14j28wpn82nnskt0rzcaqxzwnhx33ardgl640rckvwrys8grphvwsyt4ch2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MTlLNm9Ca01WcHA5dE5i
            SVUwbm96MmZiTXNFSzNNR2JGbmtvTXgrQmhVCnlsazc3RjJUbU02RXo3SU95QzMx
            UklNM0xaaWV1S3hNVm5uWndwR0VTNkkKLS0tIGpLUVBvNFpqaUZYRUhiUGlSbGhI
            OFNjT2x5RG9yM3MvSkFzVnVJeGJoWWMKCxMMlNQpXtiW2izYYtdzvL4cKjcaQHhQ
            +vH1OB1xcWZdbyvRicYtAD6N0BfbEx1Ep42u+eSfSXybFpxtmDeT5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T12:49:32Z"
    mac: ENC[AES256_GCM,data:zz4vYzUQi00tE7tYrSJ7L7bbta5f0dDYo1VDrTllPcQJ8QeWrWuJs+YsjboBH3CvLeTSKizQErhK8bF7GRN5TPERrNQOvy4vj8JZFPdhGC4/XLwu/8sQA+vazLLeO7HOZN7RmGHaQzU3NfsT9CbsrE+OqsNKNOD1ZAA++k/V8IU=,iv:LeqQSF2M1f798HXwk4rB+dxdpfGomRItGNjVOfFstKU=,tag:JjX7WO5orLlbeeUNz2H3Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
